================================================================================
  DEPLOY EN PRODUCCIÓN - Stock API (Windows Server)
================================================================================

  IMPORTANTE: El servidor ya tiene Redis y Celery corriendo para otra app
  (estación). Esta guía usa Redis DB 8 y DB 9 para NO chocar con la otra app.

================================================================================
  1. ESTRUCTURA DE CARPETAS
================================================================================

  Crear carpeta en el servidor, por ejemplo:
    C:\Apps\stock\

  Copiar todo el proyecto ahí (git clone o copia manual).


================================================================================
  2. VIRTUALENV Y DEPENDENCIAS
================================================================================

  cd C:\Apps\stock
  python -m venv .venv
  .\.venv\Scripts\Activate.ps1
  pip install -r requirements.txt

  Generar requirements.txt (desde dev si no existe):
    pip freeze > requirements.txt


================================================================================
  3. ARCHIVO .env (variables de entorno)
================================================================================

  Crear archivo C:\Apps\stock\.env con el siguiente contenido.
  Ajustar valores según el servidor real:

  ---- INICIO .env ----

  # Django
  DJANGO_SETTINGS_MODULE=stock.settings
  DJANGO_SECRET_KEY=<GENERAR-UNA-CLAVE-SECRETA-LARGA-Y-ALEATORIA>
  DJANGO_DEBUG=False
  DJANGO_ALLOWED_HOSTS=IP_DEL_SERVIDOR,nombre-servidor,localhost

  # Redis — usar DB 8 y 9 para no chocar con la app de estación
  CELERY_BROKER_URL=redis://127.0.0.1:6379/8
  CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/9

  # SQL Server origen (E-truck)
  ETRUCK_SQLSERVER_HOST=pverq2
  ETRUCK_SQLSERVER_DB=WSCLIENTE
  ETRUCK_SQLSERVER_USER=usr_wscliente_ro
  ETRUCK_SQLSERVER_PASSWORD=xxCxxCxx123.
  ETRUCK_SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server
  ETRUCK_SQLSERVER_TRUSTED=yes

  ---- FIN .env ----


================================================================================
  4. AJUSTAR settings.py PARA PRODUCCIÓN
================================================================================

  Modificar stock/settings.py para leer las variables de entorno:

  SECRET_KEY = os.getenv('DJANGO_SECRET_KEY', 'cambiar-en-produccion')
  DEBUG = os.getenv('DJANGO_DEBUG', 'False').lower() == 'true'
  ALLOWED_HOSTS = os.getenv('DJANGO_ALLOWED_HOSTS', 'localhost').split(',')

  También agregar para archivos estáticos en prod:
  STATIC_ROOT = BASE_DIR / 'staticfiles'


================================================================================
  5. PREPARAR BASE DE DATOS
================================================================================

  cd C:\Apps\stock
  .\.venv\Scripts\Activate.ps1

  python manage.py migrate
  python manage.py createsuperuser
  python manage.py collectstatic --noinput


================================================================================
  6. VERIFICAR QUE REDIS ESTÁ DISPONIBLE EN DB 8 y 9
================================================================================

  redis-cli -n 8 ping
  → PONG

  redis-cli -n 9 ping
  → PONG

  Si Redis tiene contraseña, agregar -a <password> al comando
  y actualizar las URLs en .env:
    redis://:PASSWORD@127.0.0.1:6379/8


================================================================================
  7. SERVIR LA API CON WAITRESS (WSGI para Windows)
================================================================================

  Instalar waitress (servidor WSGI de producción para Windows):
    pip install waitress

  Ejecutar:
    waitress-serve --port=777 --threads=4 stock.wsgi:application

  O para que escuche en todas las interfaces:
    waitress-serve --host=0.0.0.0 --port=777 --threads=4 stock.wsgi:application


================================================================================
  8. CELERY WORKER (procesa tareas)
================================================================================

  IMPORTANTE: Usar un nombre de worker distinto al de la app de estación
  para evitar conflictos.

  Terminal o servicio dedicado:

    cd C:\Apps\stock
    .\.venv\Scripts\Activate.ps1
    celery -A stock worker --loglevel=info --pool=solo -n stock-worker@%h

  El flag -n stock-worker@%h le da un nombre único al worker.


================================================================================
  9. CELERY BEAT (programador de tareas periódicas)
================================================================================

  Terminal o servicio dedicado:

    cd C:\Apps\stock
    .\.venv\Scripts\Activate.ps1
    celery -A stock beat --loglevel=info

  Beat usa DatabaseScheduler, así que las tareas periódicas se gestionan
  desde el Django Admin en /admin/ > Periodic Tasks.

  Tarea por defecto: importar pesajes cada 5 minutos (top=500).


================================================================================
  10. INSTALAR COMO SERVICIOS DE WINDOWS (NSSM)
================================================================================

  Para que todo arranque automáticamente, usar NSSM (Non-Sucking Service Manager):
  Descargar: https://nssm.cc/download

  A) Servicio API (waitress):
  ----------------------------
  nssm install StockAPI "C:\Apps\stock\.venv\Scripts\python.exe"
  nssm set StockAPI AppParameters "-m waitress --port=777 --threads=4 stock.wsgi:application"
  nssm set StockAPI AppDirectory "C:\Apps\stock"
  nssm set StockAPI AppEnvironmentExtra "DJANGO_SETTINGS_MODULE=stock.settings"
  nssm set StockAPI DisplayName "Stock API"
  nssm set StockAPI Description "API Stock & Camiones (Django + Waitress)"
  nssm set StockAPI Start SERVICE_AUTO_START
  nssm set StockAPI AppStdout "C:\Apps\stock\logs\api_stdout.log"
  nssm set StockAPI AppStderr "C:\Apps\stock\logs\api_stderr.log"
  nssm set StockAPI AppRotateFiles 1
  nssm set StockAPI AppRotateBytes 5242880

  B) Servicio Celery Worker:
  ---------------------------
  nssm install StockCeleryWorker "C:\Apps\stock\.venv\Scripts\celery.exe"
  nssm set StockCeleryWorker AppParameters "-A stock worker --loglevel=info --pool=solo -n stock-worker@%%h"
  nssm set StockCeleryWorker AppDirectory "C:\Apps\stock"
  nssm set StockCeleryWorker AppEnvironmentExtra "DJANGO_SETTINGS_MODULE=stock.settings"
  nssm set StockCeleryWorker DisplayName "Stock Celery Worker"
  nssm set StockCeleryWorker Start SERVICE_AUTO_START
  nssm set StockCeleryWorker AppStdout "C:\Apps\stock\logs\celery_worker_stdout.log"
  nssm set StockCeleryWorker AppStderr "C:\Apps\stock\logs\celery_worker_stderr.log"
  nssm set StockCeleryWorker AppRotateFiles 1
  nssm set StockCeleryWorker AppRotateBytes 5242880

  C) Servicio Celery Beat:
  -------------------------
  nssm install StockCeleryBeat "C:\Apps\stock\.venv\Scripts\celery.exe"
  nssm set StockCeleryBeat AppParameters "-A stock beat --loglevel=info"
  nssm set StockCeleryBeat AppDirectory "C:\Apps\stock"
  nssm set StockCeleryBeat AppEnvironmentExtra "DJANGO_SETTINGS_MODULE=stock.settings"
  nssm set StockCeleryBeat DisplayName "Stock Celery Beat"
  nssm set StockCeleryBeat Start SERVICE_AUTO_START
  nssm set StockCeleryBeat AppStdout "C:\Apps\stock\logs\celery_beat_stdout.log"
  nssm set StockCeleryBeat AppStderr "C:\Apps\stock\logs\celery_beat_stderr.log"
  nssm set StockCeleryBeat AppRotateFiles 1
  nssm set StockCeleryBeat AppRotateBytes 5242880

  Crear carpeta de logs:
    mkdir C:\Apps\stock\logs

  Iniciar servicios:
    nssm start StockAPI
    nssm start StockCeleryWorker
    nssm start StockCeleryBeat

  Verificar estado:
    nssm status StockAPI
    nssm status StockCeleryWorker
    nssm status StockCeleryBeat


================================================================================
  11. ABRIR PUERTO EN FIREWALL
================================================================================

  Si la API necesita ser accesible desde otros equipos:

  netsh advfirewall firewall add rule name="Stock API 777" ^
      dir=in action=allow protocol=TCP localport=777


================================================================================
  12. RESUMEN DE PUERTOS Y REDIS DBs
================================================================================

  Componente          | Puerto / Redis DB
  --------------------|-------------------
  Stock API           | :777
  Redis Broker        | 127.0.0.1:6379/8
  Redis Result        | 127.0.0.1:6379/9
  App Estación        | (sus DBs existentes, no tocar)


================================================================================
  13. COMANDOS ÚTILES POST-DEPLOY
================================================================================

  Ver logs en tiempo real:
    Get-Content C:\Apps\stock\logs\api_stderr.log -Wait
    Get-Content C:\Apps\stock\logs\celery_worker_stderr.log -Wait

  Reiniciar servicios:
    nssm restart StockAPI
    nssm restart StockCeleryWorker
    nssm restart StockCeleryBeat

  Importar pesajes manualmente:
    cd C:\Apps\stock
    .\.venv\Scripts\Activate.ps1
    python manage.py shell -c "from camiones.services.sqlserver_source import import_from_sqlserver; print(import_from_sqlserver(top=5000))"

  Actualizar código:
    1. Copiar archivos nuevos a C:\Apps\stock
    2. .\.venv\Scripts\Activate.ps1
    3. pip install -r requirements.txt
    4. python manage.py migrate
    5. python manage.py collectstatic --noinput
    6. nssm restart StockAPI
    7. nssm restart StockCeleryWorker
    8. nssm restart StockCeleryBeat

================================================================================
